# Client-side (public) environment variables.
# These keys are exposed to the browser.
# They MUST be prefixed with NEXT_PUBLIC_.
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_1=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_1=

# Library Extented (Optional)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_2=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_2=
