
# Cloudinary credentials for the primary library
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_1="your_cloud_name"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_1="your_unsigned_preset"
CLOUDINARY_API_KEY_1="your_api_key"
CLOUDINARY_API_SECRET_1="your_api_secret"

# Cloudinary credentials for the extended library
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_2="your_cloud_name"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_2="your_unsigned_preset"
CLOUDINARY_API_KEY_2="your_api_key"
CLOUDINARY_API_SECRET_2="your_api_secret"

# Resend API Key for sending emails
RESEND_API_KEY="your_resend_api_key"
