# Resend API Key - This should be kept secret and not committed to version control.
# After adding your key, you MUST restart your development server.
RESEND_API_KEY=re_8Arm8n5o_Er5SAquTg1AsjYCLgYe1HPVj
